# SMEURLibraries

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/eu/h2020/symbiote/smeur/: LineString.java  Point.java  StreetSegment.java  StreetSegmentList.java  package-info.java
src/main/java/eu/h2020/symbiote/smeur/messages/: DebugAction.java  DomainSpecificInterfaceResponse.java  GrcRequest.java  GrcResponse.java  PoIInformation.java  PoiSearchRequest.java  PushInterpolatedStreetSegment.java  PushInterpolatedStreetSegmentList.java  QueryInterpolatedStreetSegmentList.java  QueryInterpolatedStreetSegmentListResponse.java  QueryPoiInterpolatedValues.java  QueryPoiInterpolatedValuesResponse.java  RegisterInterpolationConsumer.java  RegisterInterpolationConsumerResponse.java  RegisterRegion.java  RegisterRegionResponse.java  RouteCommunication.java  Waypoint.java  package-info.java
src/test/java/eu/h2020/symbiote/smeur/: TestPoIInformation.java  TestPoint.java  TestStreetSegment.java  TestStreetSegmentList.java
src/test/java/eu/h2020/symbiote/smeur/messages/: TestPushInterpolatedStreetSegmentList.java  TestQueryPoiInterpolatedValues.java  TestQueryPoiInterpolatedValuesResponse.java
